{
  "name": "wikiblock-backend",
  "version": "1.0.1",
  "private": true,
  "description": "1fox.vn Backend",
  "author": "<development@1fox.com>",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "tsc --build",
    "start": "ts-node -r tsconfig-paths/register src/server.ts --max-old-space-size=8000",
    "production": "node build/server.js --max-old-space-size=8192",
    "type-check": "tsc --pretty --noEmit --skipLibCheck",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "prepare": "husky install",
    "seed": "ts-node -r tsconfig-paths/register src/seeds"
  },
  "lint-staged": {
    "./**/*.{js,ts}": [
      "eslint --fix .",
      "git add --force"
    ],
    "./**/*.{json,md}": [
      "prettier --write",
      "git add --force"
    ]
  },
  "dependencies": {
    "@types/bluebird": "^3.5.38",
    "@types/node-telegram-bot-api": "^0.57.6",
    "@types/pg": "^8.6.5",
    "@types/uuid": "^9.0.0",
    "axios": "^1.1.3",
    "bluebird": "^3.7.2",
    "bullmq": "^3.10.2",
    "discord.js": "^14.6.0",
    "ethers": "^5.7.2",
    "ioredis": "^5.2.4",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "moment": "^2.29.4",
    "mongodb": "^4.2.1",
    "node-telegram-bot-api": "^0.60.0",
    "pg": "^8.8.0",
    "pg-promise": "^11.2.0",
    "redis": "^4.5.0",
    "reflect-metadata": "^0.1.13",
    "slugify": "^1.6.5",
    "systeminformation": "^5.17.8",
    "table": "^6.8.1",
    "typedi": "^0.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@types/compression": "^1.7.2",
    "@types/ioredis": "4.28.10",
    "@types/lodash": "^4.14.189",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-interface-keys-transformer": "^2.3.2",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.9.3"
  }
}
